# todo-app-frontend

./: README.md  todo-app-readmeV0_1.docx
todo-app/: README.md  pom.xml
todo-app/src/main/java/com/camellia/systems/todo/: App.java
todo-app/src/main/java/com/camellia/systems/todo/Common/: Priority.java  TaskStatus.java
todo-app/src/main/java/com/camellia/systems/todo/config/: SpringRootConfig.java  SpringWebConfig.java  package-info.java
todo-app/src/main/java/com/camellia/systems/todo/config/db/: HsqlDataSource.java  package-info.java
todo-app/src/main/java/com/camellia/systems/todo/config/servlet/: WebInitializer.java  package-info.java
todo-app/src/main/java/com/camellia/systems/todo/controller/: TodoAppController.java
todo-app/src/main/java/com/camellia/systems/todo/dao/: TodoTaskDao.java  TodoTaskDaoImpl.java  package-info.java
todo-app/src/main/java/com/camellia/systems/todo/domain/: BasicEntity.java  Task.java  package-info.java
todo-app/src/main/java/com/camellia/systems/todo/exception/: GlobalExceptionHandler.java
todo-app/src/main/java/com/camellia/systems/todo/service/: TaskService.java  TaskServiceImpl.java
todo-app/src/main/resources/: logback.xml
todo-app/src/main/resources/db/sql/: create-db.sql  insert-data.sql
todo-app/src/main/webapp/WEB-INF/: spring-bean-config.xml  spring-web-servlet.xml  todoapp-dispatcher-servlet.xml  web.xml
todo-app/src/main/webapp/WEB-INF/views/jsp/: error.jsp
todo-app/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
todo-app/src/main/webapp/WEB-INF/views/jsp/task/: taskForm.jsp  taskList.jsp  taskView.jsp
todo-app/src/test/java/com/camellia/systems/todo/: AppTest.java
todo-app/src/test/java/com/camellia/systems/todo/controller/: TodoAppControllerTest.java
todo-app/src/test/java/com/camellia/systems/todo/dao/: TodoTaskDaoTest.java
todo-app/src/test/java/com/camellia/systems/todo/service/: TaskServiceTest.java
